<Composer title="19" visible="1">
 <Composition gridVisible="0" printResolution="300" paperWidth="210" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="297" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" labelText="ЗАСАГ ДАРГА" htmlState="0" halign="4" margin="1">
   <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="162.219" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="19.6605" y="162.219" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="181.791" outlineWidth="0.3" excludeFromExports="0" uuid="{8685d839-61e3-4fd3-8b89-d5e26c10de7a}" height="11.6383" itemRotation="0" frame="false" pagex="19.6605">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;3. Энэхүү захирамж гарсантай холбогдуулан аймаг/сум/-ын Засаг даргын ......оны ........ дугаар захирамжийн .... хэсэг болон газар эзэмших эрхийн …….. дугаартай гэрчилгээг тус тус хүчингүйд тооцсугай. " htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="126.466" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="22.1084" y="126.466" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="173.701" outlineWidth="0.3" excludeFromExports="0" uuid="{e0d60e62-dd57-48fb-8feb-85c7b818a902}" height="17.7055" itemRotation="0" frame="false" pagex="22.1084">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;2. Газар эзэмшигч ...............-тэй байгуулсан газар эзэмших гэрээг цуцалж, газар эзэмших эрхийн гэрчилгээг хураан авч, газрын төлбөрийн ногдлоос хасч, газар эзэмшигчдийн улсын бүртгэлд тусгуулахыг газрын даамал /ГХБХБГ//............../-д зөвшөөрсүгэй. " htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="104.114" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="22.1084" y="104.114" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="176.122" outlineWidth="0.3" excludeFromExports="0" uuid="{6fc1cfd8-4b25-4cf3-b2a1-7068179b34a3}" height="22.4078" itemRotation="0" frame="false" pagex="22.1084">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;1. Хавсралтанд дурьдагдсан ....... иргэний , нийт ........ га /м2/ газар эзэмших эрхийг газар эзэмших эрхийг дуусгавар болгосугай." htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="92.669" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="22.033" y="92.669" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="179.419" outlineWidth="0.3" excludeFromExports="0" uuid="{04545d46-5676-4605-8207-2e6199be873d}" height="11.6592" itemRotation="0" frame="false" pagex="22.033">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="          Монгол Улсын Засаг захиргаа, нутаг дэвсгэрийн нэгж, түүний удирдлагын тухай хуулийн 29 дүгээр зүйлийн 29.2 дахь хэсэг, Газрын тухай хуулийн 39 дүгээр зүйлийн 39.1.1, 39.1.2, 39.1.3, 39.1.4, 39.1.5 дахь хэсгийг тус тус үндэслэн ЗАХИРАМЖЛАХ нь:" htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="75.4397" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="22.033" y="75.4397" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="176.197" outlineWidth="0.3" excludeFromExports="0" uuid="{e910da1f-04cb-4582-9c82-0fa7990fa43f}" height="16.7578" itemRotation="0" frame="false" pagex="22.033">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Газар эзэмших эрх дуусгавар&#xa;болох  тухай&#xa;&#xa;" htmlState="0" halign="4" margin="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="57.1486" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="51.4235" y="57.1486" visibility="1" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="120.638" outlineWidth="0.3" excludeFromExports="0" uuid="{460b27df-08ab-4212-b255-1a125a8cb2b2}" height="13.629" itemRotation="0" frame="false" pagex="51.4235">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
 </Composition>
</Composer>
