<Composer title="draft_6_1" visible="1">
 <Composition gridVisible="0" printResolution="300" paperWidth="210" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="297" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" labelText="officer_name" htmlState="0" halign="4" margin="1">
   <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="133.724" page="1" id="officer_name" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="22.9991" y="133.724" visibility="1" zValue="24" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="35.0079" outlineWidth="0.3" excludeFromExports="0" uuid="{d39f4202-6d80-455f-bb78-158f2924e86e}" height="6.2" itemRotation="0" frame="false" pagex="22.9991">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="soum_name" htmlState="0" halign="4" margin="1">
   <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="133.724" page="1" id="soum_name" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="60.4606" y="133.724" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="39.5065" outlineWidth="0.3" excludeFromExports="0" uuid="{2480b9cd-06ee-404d-baf1-0b2c8d4a1866}" height="6.2" itemRotation="0" frame="false" pagex="60.4606">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="*- өмнө нь гэр бүлийн хэрэгцээнд дундаа хамтран газар өмчилж байсан газраа гэр бүлийн нэг гишүүндээ шилжүүлээд шинээр газар өмчилж авах эрх нь нээгдсэн бөгөөд энэ эрхээ хэрэгжүүлж байгаа иргэдэд газар өмчлүүлэх тохиолдолд уг зүйлийг үндэслэх бөгөөд бусад тохиолдолд буюу өмнө нь огт газар өмчилж байгаагүй иргэдэд шинээр газар өмчлүүлэх тохиолдолд энэ зүйлийг хасаж захирамжилна.  " htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="258.853" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="22.033" y="258.853" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="176.122" outlineWidth="0.3" excludeFromExports="0" uuid="{e74dad68-2def-44b2-b60d-e064f42f2c27}" height="18.8229" itemRotation="0" frame="false" pagex="22.033">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="ЗАСАГ ДАРГА" htmlState="0" halign="4" margin="1">
   <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="165.219" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="19.6605" y="165.219" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="181.791" outlineWidth="0.3" excludeFromExports="0" uuid="{6d3a7d2d-4413-4e62-90b8-8e475390dee0}" height="11.6383" itemRotation="0" frame="false" pagex="19.6605">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;2. Холбогдох хууль тогтоомжид заасан хүрээнд өмчлөх эрхээ хэрэгжүүлэхийг газар өмчлөгчдөд, иргэний өмчилсөн газрын хил заагийг газар дээр нь тэмдэгжүүлж, хүлээлгэн өгөх, газрын улсын бүртгэлд бүртгэх ажлыг зохион байгуулж, газар өмчлөгчийг хуулийн дагуу хүлээсэн үүргээ биелүүлэхэд хяналт тавьж ажиллахыг сумын даамал /............................/, ................................сум /дүүрэг/-ын Газрын албанд тус тус үүрэг болгосугай. " htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="115.114" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="22.108" y="115.114" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="176.122" outlineWidth="0.3" excludeFromExports="0" uuid="{3d037eff-a998-4328-b6ce-1ebfc3aa4423}" height="33.386" itemRotation="0" frame="false" pagex="22.108">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;1. Нэг удаа үнэ төлбөргүйгээр газар өмчлөх эрхээ хэрэгжүүлэхээр хүсэлт гаргасан иргэдэд хавсралт ёсоор газар өмчлүүлсүгэй. " htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="102.669" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="22.033" y="102.669" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="179.419" outlineWidth="0.3" excludeFromExports="0" uuid="{37471ae5-11a1-4ddc-84b7-f0c7ce576fd5}" height="11.8278" itemRotation="0" frame="false" pagex="22.033">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;“Монгол улсын иргэнд газар өмчлүүлэх тухай хууль”-ийн 7 дугаар зүйлийн 7.1 дэх хэсэг, мөн хуулийн 14 дүгээр зүйлийн 14.1.1, 14.1.3 дахь заалт, 21 дүгээр зүйлийн 21.1, 21.2 дахь хэсэг, “Монгол улсын иргэнд газар өмчлүүлэх тухай хуулийг дагаж мөрдөх журмын тухай хууль”-ийн 4 дүгээр зүйлийг* тус тус үндэслэн ЗАХИРАМЖЛАХ НЬ:" htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="80.4397" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="22.033" y="80.4397" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="176.197" outlineWidth="0.3" excludeFromExports="0" uuid="{bd2ebc80-2501-48ba-9d97-b10b86757a3f}" height="23.6" itemRotation="0" frame="false" pagex="22.033">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&#xa;Монгол Улсын иргэнд газар өмчлүүлэх тухай &#xa;&#xa;&#xa;" htmlState="0" halign="4" margin="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="57.1486" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="51.4235" y="57.1486" visibility="1" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="120.638" outlineWidth="0.3" excludeFromExports="0" uuid="{05fe559a-723f-44d9-a676-88122e10c5aa}" height="18.2911" itemRotation="0" frame="false" pagex="51.4235">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
 </Composition>
</Composer>
