<Composer title="qq" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{8874414b-2298-4446-9a7b-b557871f6274}" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="14.9533" page="1" id="rigth_holder_name" lastValidViewScaleFactor="3.63562" positionMode="0" positionLock="false" x="152.318" y="14.9533" visibility="1" zValue="165" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="141.868" outlineWidth="0.3" excludeFromExports="0" uuid="{532abd19-9cf6-4eff-8b96-88d935f3e0f6}" height="5.0759" itemRotation="0" frame="false" pagex="152.318">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="50.0235" page="1" id="zone_no" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="239.66" y="50.0235" visibility="1" zValue="129" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.1" outlineWidth="0.3" excludeFromExports="0" uuid="{60569cc7-7b2b-4f80-8bdf-7b0c5940c3a9}" height="6.2" itemRotation="0" frame="false" pagex="239.66">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="1" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="19.9391" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="Program Files/QGIS Wien/apps/qgis/svg/arrows/NorthArrow_04.svg" northOffset="0" pictureHeight="20.3" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="-2.15835" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="460.937" y="-2.15835" visibility="1" zValue="128" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="19.9391" outlineWidth="0.3" excludeFromExports="0" uuid="{aa86387d-ae87-44c8-9405-524a545444d0}" height="20.3" itemRotation="0" frame="false" pagex="460.937">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="spa_land_name" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="32.4555" page="1" id="spa_land_name_h" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="47.3385" y="32.4555" visibility="1" zValue="128" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="206.895" outlineWidth="0.3" excludeFromExports="0" uuid="{8ee67e50-0fe4-43d2-8abb-c1ba43dd502a}" height="5.53369" itemRotation="0" frame="false" pagex="47.3385">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Газрын нэр:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="32.4028" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="26.6939" y="32.4028" visibility="1" zValue="127" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="20.5176" outlineWidth="0.3" excludeFromExports="0" uuid="{f85a6b69-0ff4-4ee8-a832-0f0422df1772}" height="5.58639" itemRotation="0" frame="false" pagex="26.6939">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Нэгж талбар" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="90.2838" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="214.565" y="90.2838" visibility="1" zValue="122" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="35.2855" outlineWidth="0.3" excludeFromExports="0" uuid="{660faef3-85cb-474e-98f1-4a5f2d59c81b}" height="5.49844" itemRotation="0" frame="false" pagex="214.565">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="spa_type" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="14.7355" page="1" id="spa_type" lastValidViewScaleFactor="3.63562" positionMode="0" positionLock="false" x="98.086" y="14.7355" visibility="1" zValue="122" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="55.2319" outlineWidth="0.3" excludeFromExports="0" uuid="{9979ace3-1e38-4e6c-9eea-ec572deef277}" height="5.0759" itemRotation="0" frame="false" pagex="98.086">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Y" htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="97.5641" page="1" id="y" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="249.632" y="97.5641" visibility="1" zValue="121" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="19.9635" outlineWidth="0.3" excludeFromExports="0" uuid="{22b4c91e-2b29-4e2d-a030-2f46e275d2e9}" height="4.09069" itemRotation="0" frame="false" pagex="249.632">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Төрөл:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="14.7355" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="84.6885" y="14.7355" visibility="1" zValue="121" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="14.3115" outlineWidth="0.3" excludeFromExports="0" uuid="{01596170-82a8-4a9d-bf37-f48cfa82723e}" height="5.0759" itemRotation="0" frame="false" pagex="84.6885">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="0" marginY="0" labelText="X" htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="97.1126" page="1" id="x" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="228.131" y="97.1126" visibility="1" zValue="120" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="19.9635" outlineWidth="0.3" excludeFromExports="0" uuid="{79fd5f8a-e1d8-48b1-b21a-1d4a0a2c37db}" height="4.09069" itemRotation="0" frame="false" pagex="228.131">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="0" marginY="0" labelText="Урт" htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="97.1126" page="1" id="distance" lastValidViewScaleFactor="14.5425" positionMode="0" positionLock="false" x="274.047" y="97.1126" visibility="1" zValue="119" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="14.9868" outlineWidth="0.3" excludeFromExports="0" uuid="{35f5b097-2bf0-4cfe-b9c6-73e32c62d1cc}" height="3.75421" itemRotation="0" frame="false" pagex="274.047">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="№.   " htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="97.1126" page="1" id="no" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="218" y="97.1126" visibility="1" zValue="118" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.1187" outlineWidth="0.3" excludeFromExports="0" uuid="{34426619-3191-459a-ae91-adfaa2392d21}" height="4.09069" itemRotation="0" frame="false" pagex="218">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="print_date" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="198" page="1" id="print_date" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="172" y="198" visibility="1" zValue="117" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.8623" outlineWidth="0.3" excludeFromExports="0" uuid="{554bedc0-3277-4ce2-8bc9-98f8822499d1}" height="6.12031" itemRotation="0" frame="false" pagex="172">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Хэвлэсэн огноо:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="198" page="1" id="" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="140" y="198" visibility="1" zValue="116" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="32.3064" outlineWidth="0.3" excludeFromExports="0" uuid="{24bd07f9-6f03-4e10-97a2-c5cf20a57af7}" height="6.12031" itemRotation="0" frame="false" pagex="140">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="area" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="173" page="1" id="area" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="245.873" y="173" visibility="1" zValue="115" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="18.253" outlineWidth="0.3" excludeFromExports="0" uuid="{1cc8257b-e288-4f0d-a39f-9f761f6970fc}" height="6.9447" itemRotation="0" frame="false" pagex="245.873">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Талбайн хэмжээ:                        квадрат метр" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="173" page="1" id="" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="213" y="173" visibility="1" zValue="114" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="78.7161" outlineWidth="0.3" excludeFromExports="0" uuid="{f9bf4522-ae33-4077-95ae-d493ab877db4}" height="5.6219" itemRotation="0" frame="false" pagex="213">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="admin_units" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="26.7532" page="1" id="admin_units" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="64.3385" y="26.7532" visibility="1" zValue="114" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="222.187" outlineWidth="0.3" excludeFromExports="0" uuid="{afce9b0e-cc6a-42cc-8fd7-a5cb375d7d67}" height="5.0052" itemRotation="0" frame="false" pagex="64.3385">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Засаг захигааны нэгж:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="26.7532" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="27.2115" y="26.7532" visibility="1" zValue="113" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="36.127" outlineWidth="0.3" excludeFromExports="0" uuid="{05ff5721-af59-44c4-9799-0b12d8a4a89d}" height="5.0052" itemRotation="0" frame="false" pagex="27.2115">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="parcel_id" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="14.7355" page="1" id="parcel_id" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="53.1859" y="14.7355" visibility="1" zValue="112" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="31.5026" outlineWidth="0.3" excludeFromExports="0" uuid="{0a430ef8-ac3d-4aee-856b-97db50131d46}" height="5.0759" itemRotation="0" frame="false" pagex="53.1859">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Нэгж талбарын дугаар:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="14.7355" page="1" id="" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="9.98926" y="14.7355" visibility="1" zValue="111" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="48.2993" outlineWidth="0.3" excludeFromExports="0" uuid="{9e442cc8-1deb-4a5e-87f4-b69383741bb8}" height="5.0759" itemRotation="0" frame="false" pagex="9.98926">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="25.0836" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="8.8574" y="25.0836" visibility="1" zValue="110" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="278.204" outlineWidth="0.3" excludeFromExports="0" uuid="{57e560f9-eec6-4e85-8f68-1414d91ca655}" height="13.3496" itemRotation="0" frame="false" pagex="8.8574">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="ХАЯГ:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="26.2532" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="13.2115" y="26.2532" visibility="1" zValue="109" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="19.5113" outlineWidth="0.3" excludeFromExports="0" uuid="{e06719bb-1fdb-42ec-8b21-47f02e77a1f1}" height="5.68905" itemRotation="0" frame="false" pagex="13.2115">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="department_name" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="198" page="1" id="department_name" lastValidViewScaleFactor="8.79819" positionMode="0" positionLock="false" x="214" y="198" visibility="1" zValue="107" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="54" outlineWidth="0.3" excludeFromExports="0" uuid="{3d3c9f8f-f72a-48a9-892c-76306dc885cd}" height="5.7458" itemRotation="0" frame="false" pagex="214">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="department_head" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="193" page="1" id="department_head" lastValidViewScaleFactor="8.79819" positionMode="0" positionLock="false" x="229.725" y="193" visibility="1" zValue="106" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="58.297" outlineWidth="0.3" excludeFromExports="0" uuid="{e4cdbca3-0390-4868-9989-ba317fac47a4}" height="5" itemRotation="0" frame="false" pagex="229.725">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Хянасан:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="193" page="1" id="" lastValidViewScaleFactor="8.79819" positionMode="0" positionLock="false" x="214" y="193" visibility="1" zValue="105" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="15.7246" outlineWidth="0.3" excludeFromExports="0" uuid="{9880e59b-0420-4180-8e3b-ab989ea207d1}" height="6" itemRotation="0" frame="false" pagex="214">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="organisation_department_name" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="188" page="1" id="organisation_department_name" lastValidViewScaleFactor="3.63562" positionMode="0" positionLock="false" x="214" y="188" visibility="1" zValue="104" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="54" outlineWidth="0.3" excludeFromExports="0" uuid="{a176eec7-844a-4143-8946-eae77fe4a915}" height="6.12031" itemRotation="0" frame="false" pagex="214">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="land_officer_name" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="183" page="1" id="land_officer_name" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="239" y="183" visibility="1" zValue="103" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="32" outlineWidth="0.3" excludeFromExports="0" uuid="{5427b095-65df-47e5-9e24-4de55128c3bd}" height="5.45655" itemRotation="0" frame="false" pagex="239">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Зураг хэвлэсэн:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="183" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="214" y="183" visibility="1" zValue="102" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="25" outlineWidth="0.3" excludeFromExports="0" uuid="{57f8c0fa-efbd-427f-a77d-6575c15e9475}" height="5.45655" itemRotation="0" frame="false" pagex="214">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="1" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="20" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="." northOffset="0" pictureHeight="20" mapId="-1" anchorPoint="4">
   <ComposerItem pagey="52.1203" page="1" id="north_arrow" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="187.835" y="52.1203" visibility="1" zValue="86" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.3" excludeFromExports="0" uuid="{19a33567-1fae-447f-83bc-6170c9d7e86a}" height="20" itemRotation="0" frame="true" pagex="187.835">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="124" blue="125" green="124"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="scale" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="76.15" page="1" id="scale" lastValidViewScaleFactor="3.63562" positionMode="0" positionLock="false" x="252.85" y="76.15" visibility="1" zValue="84" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.1391" outlineWidth="0.3" excludeFromExports="0" uuid="{2f88ff0c-cd7c-4128-8492-d83d619c6ba1}" height="8.2675" itemRotation="0" frame="false" pagex="252.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="scale_description" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="198" page="1" id="scale_description" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="18" y="198" visibility="1" zValue="83" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="33.6267" outlineWidth="0.3" excludeFromExports="0" uuid="{eae3d04f-d12c-4546-9d47-8a802eab0f8a}" height="6.12031" itemRotation="0" frame="false" pagex="18">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="crs_description" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="56" page="1" id="crs_description" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="213" y="56" visibility="1" zValue="82" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.5356" outlineWidth="0.3" excludeFromExports="0" uuid="{d3427686-4e79-45fa-9132-02c8946ee9bb}" height="6.12031" itemRotation="0" frame="false" pagex="213">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="WGS84 / UTM Zone" htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="51" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="213" y="51" visibility="1" zValue="81" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="26.6461" outlineWidth="0.3" excludeFromExports="0" uuid="{8e17f9c1-179c-413f-9bfa-72353ca1f3e0}" height="6.12031" itemRotation="0" frame="false" pagex="213">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Координатын систем:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="46" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="213" y="46" visibility="1" zValue="80" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="39.85" outlineWidth="0.3" excludeFromExports="0" uuid="{ae0268b8-08f4-4d32-8eba-217eb24bdc0e}" height="7.9368" itemRotation="0" frame="false" pagex="213">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Орчны тойм:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="39.236" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="252.85" y="39.236" visibility="1" zValue="78" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="28.15" outlineWidth="0.3" excludeFromExports="0" uuid="{b429508b-b7d1-4a2d-88c6-f66c782e3bcd}" height="6.614" itemRotation="0" frame="false" pagex="252.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="1" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-1" xmin="-1.93342210386151803" ymax="2.86684420772303605" xmax="1.93342210386151803"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{09fc127e-443e-4968-8559-5befa50c5af7}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description=".Lucida Grande UI,13,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <ComposerMapOverview frameMap="-1" centered="0" inverted="0" uuid="{1e7de9f6-ac5d-46bf-b124-4d0b15d3da40}" name="Overview 1" show="1" blendMode="0">
    <symbol alpha="0.3" clip_to_extent="1" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0.26"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
     </layer>
    </symbol>
   </ComposerMapOverview>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="46" page="1" id="" lastValidViewScaleFactor="3.75051" positionMode="0" positionLock="false" x="253" y="46" visibility="1" zValue="77" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="30" outlineWidth="0.3" excludeFromExports="0" uuid="{41c24fc1-c387-41d4-a43e-9bddd25c1d31}" height="30" itemRotation="0" frame="true" pagex="253">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-0.51664447403462055" xmin="-1.93342210386151803" ymax="2.38348868175765638" xmax="1.93342210386151803"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{c390627c-2674-4d37-9f0d-a1af686c1385}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="0,0,0,255" intervalX="10" gridFrameSideFlags="15" intervalY="10" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="1.5" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description=".Lucida Grande UI,13,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <ComposerMapOverview frameMap="1" centered="1" inverted="0" uuid="{fa23afe7-ecb4-4a35-bfab-efb36994ff20}" name="Overview 1" show="1" blendMode="0">
    <symbol alpha="0.3" clip_to_extent="1" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0.26"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="no"/>
     </layer>
    </symbol>
   </ComposerMapOverview>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="45.35" page="1" id="composer_map" lastValidViewScaleFactor="3.75051" positionMode="0" positionLock="false" x="10" y="45.35" visibility="1" zValue="76" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="200" outlineWidth="0.3" excludeFromExports="0" uuid="{8874414b-2298-4446-9a7b-b557871f6274}" height="150" itemRotation="0" frame="true" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="landuse" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="18.7434" page="1" id="landuse" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="52.1885" y="18.7434" visibility="1" zValue="75" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8661" outlineWidth="0.3" excludeFromExports="0" uuid="{663bfc81-2d4e-4e39-a25b-02ff1671db7a}" height="7.2439" itemRotation="0" frame="false" pagex="52.1885">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Зориулалт:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="18.7434" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="9.1885" y="18.7434" visibility="1" zValue="73" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="39.8746" outlineWidth="0.3" excludeFromExports="0" uuid="{ece8f51d-a103-42d1-b32e-22ed3b683264}" height="7.2439" itemRotation="0" frame="false" pagex="9.1885">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="xxx" htmlState="0" halign="4">
   <LabelFont description="Helvetica,16,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="5.13727" page="1" id="map_title" lastValidViewScaleFactor="1.51194" positionMode="0" positionLock="false" x="45.3385" y="5.13727" visibility="1" zValue="59" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="193.79" outlineWidth="0.3" excludeFromExports="0" uuid="{8b8e8ca1-f1c8-48bc-a4b2-15cec0fbae2e}" height="8.5982" itemRotation="0" frame="false" pagex="45.3385">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <customproperties/>
 </Composition>
</Composer>
