<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddressNavigatorWidget</class>
 <widget class="QDockWidget" name="AddressNavigatorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>758</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>620</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>524287</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>440</width>
    <height>665</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Selection / Filter</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>0</y>
      <width>498</width>
      <height>700</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>650</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>700</height>
     </size>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>500</width>
       <height>750</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>650</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>800</height>
      </size>
     </property>
     <widget class="QComboBox" name="working_l1_cbox">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>4</y>
        <width>170</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="working_l2_cbox">
      <property name="geometry">
       <rect>
        <x>184</x>
        <y>4</y>
        <width>170</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>34</y>
        <width>466</width>
        <height>631</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Гудамж</string>
       </attribute>
       <widget class="QPushButton" name="selected_str_load_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>281</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Гудамжны мэдээлэл харах</string>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>441</width>
          <height>531</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Эхлэлийн Цэг</string>
         </attribute>
         <widget class="QTableWidget" name="str_nodes_twidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>411</width>
            <height>221</height>
           </rect>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>133</number>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>X</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Y</string>
           </property>
          </column>
         </widget>
         <widget class="QPushButton" name="apply_button">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>250</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Хамаарах Зам</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Хавсралт Материал</string>
         </attribute>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Нэгж талбар</string>
       </attribute>
       <widget class="QPushButton" name="selected_parcel_load_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>281</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Нэгж талбарын мэдээлэл харах</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="geographic_name_edit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>441</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>63</y>
          <width>74</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Газар зүйн нэр</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="khashaa_no_edit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>441</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>163</y>
          <width>85</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Хашааны дугаар</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>111</y>
          <width>74</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Гудамж</string>
        </property>
       </widget>
       <widget class="QComboBox" name="street_cbox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>387</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox">
        <property name="geometry">
         <rect>
          <x>403</x>
          <y>130</y>
          <width>48</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
