<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddressNavigatorWidget</class>
 <widget class="QDockWidget" name="AddressNavigatorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>758</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>620</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>524287</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>440</width>
    <height>665</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Selection / Filter</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>0</y>
      <width>498</width>
      <height>700</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>650</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>700</height>
     </size>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>500</width>
       <height>750</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>650</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>800</height>
      </size>
     </property>
     <widget class="QComboBox" name="working_l1_cbox">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>4</y>
        <width>170</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="working_l2_cbox">
      <property name="geometry">
       <rect>
        <x>184</x>
        <y>4</y>
        <width>170</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>34</y>
        <width>466</width>
        <height>521</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="parcel_tab">
       <attribute name="title">
        <string>Нэгж талбар</string>
       </attribute>
       <widget class="QPushButton" name="selected_parcel_load_button">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>50</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Хаягийн мэдээллийн санд оруулах</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="geographic_name_edit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>441</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>243</y>
          <width>74</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Газар зүйн нэр</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="khashaa_no_edit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>382</y>
          <width>441</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>365</y>
          <width>85</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Хашааны дугаар</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>291</y>
          <width>74</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Гудамж</string>
        </property>
       </widget>
       <widget class="QComboBox" name="streets_cbox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>387</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="str_count_sbox">
        <property name="geometry">
         <rect>
          <x>403</x>
          <y>310</y>
          <width>48</width>
          <height>22</height>
         </rect>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
       <widget class="QComboBox" name="layer_type_cbox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>281</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableWidget" name="address_parcel_twidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>441</width>
          <height>157</height>
         </rect>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>140</number>
        </attribute>
        <column>
         <property name="text">
          <string>Нэгж талбарын дугаар</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Давхаргын төрөл</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Хаягийн төлөв</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="selected_parcel_remove_button">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>201</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Хаягийн мэдээллийн сангаас хасах</string>
        </property>
       </widget>
       <widget class="QLabel" name="str_txt_lbl">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>351</y>
          <width>441</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="str_txt_lbl_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>90</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Гудамжны төрөл:</string>
        </property>
       </widget>
       <widget class="QLabel" name="str_type_lbl">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>339</y>
          <width>341</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="str_count_lbl_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>471</y>
          <width>95</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Нийт нэгж талбар:</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="parcel_progressBar">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>440</y>
          <width>441</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="parcel_count_lbl">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>470</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="is_selected_parcels_chbox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>413</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Is Selected Parcel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="get_entry_parcels_button">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>410</y>
          <width>286</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Орц, гарцыг автоматаар авах</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="building_tab">
       <attribute name="title">
        <string>Барилга</string>
       </attribute>
       <widget class="QComboBox" name="building_streets_cbox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>387</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="building_str_count_sbox">
        <property name="geometry">
         <rect>
          <x>403</x>
          <y>340</y>
          <width>48</width>
          <height>22</height>
         </rect>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
       <widget class="QLabel" name="str_txt_lbl_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>370</y>
          <width>90</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Гудамжны төрөл:</string>
        </property>
       </widget>
       <widget class="QLabel" name="building_str_txt_lbl">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>381</y>
          <width>441</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="selected_building_remove_button">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>201</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Хаягийн мэдээллийн сангаас хасах</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="geographic_building_name_edit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>441</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>321</y>
          <width>74</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Гудамж</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>273</y>
          <width>74</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Газар зүйн нэр</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="building_no_edit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>412</y>
          <width>441</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="building_layer_type_cbox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>281</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableWidget" name="address_building_twidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>441</width>
          <height>141</height>
         </rect>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>140</number>
        </attribute>
        <column>
         <property name="text">
          <string>Барилгын дугаар</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Давхаргын төрөл</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Хаягийн төлөв</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>395</y>
          <width>88</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Барилгын дугаар</string>
        </property>
       </widget>
       <widget class="QPushButton" name="selected_building_load_button">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>50</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Хаягийн мэдээллийн санд оруулах</string>
        </property>
       </widget>
       <widget class="QLabel" name="building_str_type_lbl">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>369</y>
          <width>341</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="street_tab">
       <attribute name="title">
        <string>Гудамж</string>
       </attribute>
       <widget class="QPushButton" name="selected_str_load_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>281</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Гудамжны мэдээлэл харах</string>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>441</width>
          <height>201</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Эхлэлийн Цэг</string>
         </attribute>
         <widget class="QTableWidget" name="str_nodes_twidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>411</width>
            <height>151</height>
           </rect>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>133</number>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>X</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Y</string>
           </property>
          </column>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Хамаарах Зам</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Хавсралт Материал</string>
         </attribute>
        </widget>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>96</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Гудамжны дугаар:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>92</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Гудамжны код:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>92</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Гудамжны нэр:</string>
        </property>
       </widget>
       <widget class="QLabel" name="str_id_lbl">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>49</y>
          <width>331</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="str_code_lbl">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>331</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="str_name_lbl">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>331</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="get_str_start_button">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>330</y>
          <width>286</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Суурьшлын төвөөс гудамжны эхлэлийг авах</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>360</y>
          <width>441</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="str_count_lbl">
        <property name="geometry">
         <rect>
          <x>83</x>
          <y>390</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="str_count_lbl_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>390</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Нийт гудамж:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="is_selected_str_chbox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>333</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Is Selected Street</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="address_layer_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>618</y>
        <width>283</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Давхарга</string>
      </property>
     </widget>
     <widget class="QPushButton" name="get_address_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>560</y>
        <width>283</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Хаяг авах</string>
      </property>
     </widget>
     <widget class="QPushButton" name="apply_address_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>588</y>
        <width>283</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Хадгалах</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
