<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParcelInfoFeeDialog</class>
 <widget class="QDialog" name="ParcelInfoFeeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>867</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="close_button">
   <property name="geometry">
    <rect>
     <x>779</x>
     <y>475</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>861</width>
     <height>471</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Fee</string>
    </attribute>
    <widget class="QLineEdit" name="landuse_edit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>73</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>293</x>
       <y>53</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Decision No</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>53</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Area /m2/</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>453</x>
       <y>53</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Decision Date</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="decision_no_edit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>293</x>
       <y>73</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="find_gbox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>6</y>
       <width>844</width>
       <height>46</height>
      </rect>
     </property>
     <property name="title">
      <string>Find</string>
     </property>
     <widget class="QPushButton" name="find_button">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>16</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Find</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/plugins/lm2/zoom.png</normaloff>:/plugins/lm2/zoom.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="old_parcel_id_edit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>17</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="person_id_edit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>17</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>19</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Person ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>19</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Old Parcel ID</string>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="decision_date_edit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>453</x>
       <y>73</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="area_m2_edit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>73</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="clear_button">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>22</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>New</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>53</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Landuse</string>
     </property>
    </widget>
    <widget class="QComboBox" name="year_cbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>220</y>
       <width>281</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>Ногдуулалт, төлбөл зохих төлбөр</string>
     </property>
     <widget class="QDoubleSpinBox" name="payment_total_sbox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>125</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>105</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 255);</string>
      </property>
      <property name="text">
       <string>Нийт төлбөр</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>15</y>
        <width>97</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Гэрээ ногд. Төлбөр</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="payment_contract_sbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>35</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>87</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Дутуу Төлөлт(+)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="payment_before_less_sbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="payment_before_over_sbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>125</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>105</y>
        <width>74</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Илүү Төлөлт(-)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>128</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Тухайн онд ногд. Төлбөр</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="payment_year_sbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>97</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Алданги, торгууль</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="payment_fund_sbox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>35</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="payment_loss_sbox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>15</y>
        <width>70</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Нөхөн төлбөр</string>
      </property>
     </widget>
     <zorder>payment_total_sbox</zorder>
     <zorder>label_16</zorder>
     <zorder>label_25</zorder>
     <zorder>label_26</zorder>
     <zorder>payment_contract_sbox</zorder>
     <zorder>label_27</zorder>
     <zorder>payment_before_less_sbox</zorder>
     <zorder>payment_before_over_sbox</zorder>
     <zorder>label_28</zorder>
     <zorder>label_29</zorder>
     <zorder>payment_year_sbox</zorder>
     <zorder>label_30</zorder>
     <zorder>payment_fund_sbox</zorder>
     <zorder>payment_loss_sbox</zorder>
     <zorder>label_31</zorder>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>220</y>
       <width>281</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(233, 247, 255);</string>
     </property>
     <property name="title">
      <string>Төлөлт</string>
     </property>
     <widget class="QDoubleSpinBox" name="paid_less_sbox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>125</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>105</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
      <property name="text">
       <string>Дутуу төлөлт</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>15</y>
        <width>99</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Урд оны дутуугаас</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="paid_before_less_sbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>35</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>132</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Тайлангаар ногдуулснаас</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="paid_year_sbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="paid_fund_sbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>125</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>105</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Хүү, торгууль, бусад</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Дүүрэгт төлсөн</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="paid_district_sbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>104</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Хүчингүй болсон дүн</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="paid_city_sbox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>35</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="paid_invalid_sbox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>15</y>
        <width>86</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Нийслэлд төлсөн</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>150</y>
        <width>62</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Илүү төлөлт</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="paid_over_sbox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>170</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>261</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>Мэдээлэл</string>
     </property>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>16</y>
        <width>97</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Гэрээний дугаар</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="payment_contract_edit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>36</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Тайлбар</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="decsription_txt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>97</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Зориулалт</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="payment_zoriulalt_edit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="payment_name_edit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>126</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>106</y>
        <width>97</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Оноосон нэр</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>16</y>
        <width>97</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Талайн хэмжээ /м2/</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="payment_area_edit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>36</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>841</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="object_cbox">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>190</y>
       <width>401</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="save_button">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>475</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="finish_button">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>475</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Finish</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="one_select_chbox">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>475</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Зөвхөн сонгогдсон жилийг оруулах</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="status_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>476</y>
     <width>319</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
