<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PastureSettings</class>
 <widget class="QDialog" name="PastureSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>786</width>
     <height>487</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>5</number>
   </property>
   <widget class="QWidget" name="documents_tab">
    <attribute name="title">
     <string>Official Documents</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>766</width>
       <height>356</height>
      </rect>
     </property>
     <property name="title">
      <string>Official documents</string>
     </property>
     <widget class="QTableWidget" name="doc_twidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>701</width>
        <height>301</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked</set>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Visible</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Open</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>View</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="add_document_button">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>150</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Add Row</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="remove_document_button">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>190</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Delete Row</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="load_off_document_button">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>110</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Add Row</string>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Codelists</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>3</y>
       <width>766</width>
       <height>451</height>
      </rect>
     </property>
     <property name="title">
      <string>Codelists</string>
     </property>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>300</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Codelist</string>
      </property>
     </widget>
     <widget class="QComboBox" name="select_codelist_cbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>691</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>300</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Entries</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_button">
      <property name="geometry">
       <rect>
        <x>725</x>
        <y>230</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Delete Row</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_button">
      <property name="geometry">
       <rect>
        <x>725</x>
        <y>190</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Add Row</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_widget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>95</y>
        <width>691</width>
        <height>341</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>80</number>
      </attribute>
      <column>
       <property name="text">
        <string>Code</string>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Codelists Settings</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>0</y>
       <width>401</width>
       <height>441</height>
      </rect>
     </property>
     <property name="title">
      <string>Connect</string>
     </property>
     <widget class="QComboBox" name="base_type">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>381</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>341</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Base Type</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="connect_type_twidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>381</width>
        <height>341</height>
       </rect>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Check</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
     </widget>
     <widget class="QCheckBox" name="all_types_chbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>All Types</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>351</width>
       <height>441</height>
      </rect>
     </property>
     <property name="title">
      <string>Connect Type</string>
     </property>
     <widget class="QTableWidget" name="live_stock_convert_twidget">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>331</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Live Stock Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Convert Value</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>17</y>
        <width>199</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="app_type_pasture_type_rbutton">
         <property name="text">
          <string>Application type and Pasture type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="app_type_doc_type_rbutton">
         <property name="text">
          <string>Application type and Document type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="contract_doc_type_rbutton">
         <property name="text">
          <string>Contract and Document type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="natural_zone_land_form_rbutton">
         <property name="text">
          <string>Natural zone and Land form</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="natural_zone_land_plants_rbutton">
         <property name="text">
          <string>Natural zone and Land plants</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="formula_type_land_form_rbutton">
         <property name="text">
          <string>Formula Type and Land form</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="live_stock_convert_rbutton">
         <property name="text">
          <string>Live Stock convert value</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Recovery Class</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>341</width>
       <height>361</height>
      </rect>
     </property>
     <property name="title">
      <string>Recovery Class</string>
     </property>
     <widget class="QTableWidget" name="recovery_class_twidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>321</width>
        <height>321</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>RC code</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>RC %</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>10</y>
       <width>341</width>
       <height>361</height>
      </rect>
     </property>
     <property name="title">
      <string>Natural zone Sheep unit food</string>
     </property>
     <widget class="QTableWidget" name="sheep_food_twidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>321</width>
        <height>321</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Natural Zone</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Unit</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Pasture Status</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>341</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Natural Zone </string>
     </property>
    </widget>
    <widget class="QComboBox" name="natural_zone_cbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>381</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="land_form_twidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>761</width>
       <height>211</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>800</number>
     </attribute>
     <column>
      <property name="text">
       <string>Land Form name</string>
      </property>
     </column>
    </widget>
    <widget class="QTabWidget" name="formula_tab_widget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>781</width>
       <height>180</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="formula_precent_tab">
      <attribute name="title">
       <string>Precent</string>
      </attribute>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>47</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Plants cover</string>
       </property>
      </widget>
      <widget class="QComboBox" name="recovery_class_cbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>22</y>
         <width>231</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>92</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Symbol type</string>
       </property>
      </widget>
      <widget class="QPushButton" name="formula_add_button">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>32</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>add</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="formula_twidget">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>12</y>
         <width>438</width>
         <height>131</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>RC</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Pasture Value(plants cover)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Symbol type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Precent Value</string>
        </property>
       </column>
      </widget>
      <widget class="QComboBox" name="plants_cbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>67</y>
         <width>231</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>92</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Precent value</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>2</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Recovery Class</string>
       </property>
      </widget>
      <widget class="QComboBox" name="less_symbol_cbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>112</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="precent_value_sbox">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>112</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="formula_delete_button">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>92</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>delete</string>
       </property>
      </widget>
      <widget class="QPushButton" name="formula_update_button">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>62</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>update</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="formula_comparison_tab">
      <attribute name="title">
       <string>Comparison</string>
      </attribute>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>2</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Recovery Class</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>47</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Plants cover</string>
       </property>
      </widget>
      <widget class="QComboBox" name="recovery_class_comp_cbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>22</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="plants_comp_cbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>67</y>
         <width>251</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="add_comparison_button">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>66</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="more_delete_button">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>128</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>delete</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="formula_more_twidget">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>24</y>
         <width>181</width>
         <height>101</height>
        </rect>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>180</number>
       </attribute>
       <column>
        <property name="text">
         <string>Plants name</string>
        </property>
       </column>
      </widget>
      <widget class="QTableWidget" name="formula_less_twidget">
       <property name="geometry">
        <rect>
         <x>588</x>
         <y>24</y>
         <width>181</width>
         <height>101</height>
        </rect>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>180</number>
       </attribute>
       <column>
        <property name="text">
         <string>Plants name</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>40</y>
         <width>29</width>
         <height>48</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>30</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignJustify|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="soil_evaluation_cbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>112</y>
         <width>331</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="soil_evaluation_chbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>92</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Pasture soil Evaluation</string>
       </property>
      </widget>
      <widget class="QPushButton" name="less_delete_button">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>128</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>delete</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>7</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>More</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>588</x>
         <y>7</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Less</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>2</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Symbol type</string>
       </property>
      </widget>
      <widget class="QComboBox" name="less_symbol_comp_cbox">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>22</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Natural Zone Settings</string>
    </attribute>
    <widget class="QTableWidget" name="nz_pasture_type_twidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>761</width>
       <height>371</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>120</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>35</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>35</number>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>19</number>
     </attribute>
     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Улирлын төрөл</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ургац шилжүүлэлт</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Бэлчээр ашиглалт/%/</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Эхлэх хугацаа</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Дуусах хугацаа</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Үргэлжлэх хугацаа</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Хонин толгойн идэх өвс</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>341</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Natural Zone</string>
     </property>
    </widget>
    <widget class="QComboBox" name="natural_zone_set_cbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>381</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="help_button">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>500</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close_button">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>500</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="status_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>486</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Messages</string>
   </property>
  </widget>
  <widget class="QPushButton" name="apply_button">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>500</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
