<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PdfInsertDialog</class>
 <widget class="QDialog" name="PdfInsertDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="import_data_tab_widget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>711</width>
     <height>511</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Insert Pdf</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>125</y>
       <width>401</width>
       <height>221</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>200</number>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Description</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="count">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>101</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>count:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>101</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>count:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="select_file_button">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>100</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Path</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="decision_file_edit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>31</y>
       <width>291</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>205</x>
       <y>101</y>
       <width>63</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>parcel count:</string>
     </property>
    </widget>
    <widget class="QLabel" name="parcel_count_lbl">
     <property name="geometry">
      <rect>
       <x>285</x>
       <y>100</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>count:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="output_file_button">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>75</y>
       <width>100</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Output Path</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="output_file_edit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>76</y>
       <width>291</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>57</y>
       <width>291</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Output path</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>291</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Input path</string>
     </property>
    </widget>
    <widget class="QPushButton" name="import_button">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>409</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Import</string>
     </property>
    </widget>
    <widget class="QPushButton" name="conver_version_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>439</y>
       <width>211</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>convert new version</string>
     </property>
    </widget>
    <widget class="QPushButton" name="export_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>409</y>
       <width>113</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Export from database</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rename_button">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>409</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Rename</string>
     </property>
    </widget>
    <widget class="QPushButton" name="darkhan_button">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>440</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Darkhan</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Image Compressor</string>
    </attribute>
    <widget class="QLineEdit" name="dir_path_edit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>31</y>
       <width>291</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="select_dir_button">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>100</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Path</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>291</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Input path</string>
     </property>
    </widget>
    <widget class="QPushButton" name="compressor_button">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>430</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>File Compressor</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="files_twidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>401</width>
       <height>331</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>200</number>
     </attribute>
     <column>
      <property name="text">
       <string>Directory</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>File Name</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Import XLS/SHP</string>
    </attribute>
    <widget class="QLineEdit" name="load_shp_edit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>641</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="load_xls_edit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>641</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="load_shp_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>8</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/plugins/lm2/open.png</normaloff>:/plugins/lm2/open.png</iconset>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="load_xls_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>38</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/plugins/lm2/open.png</normaloff>:/plugins/lm2/open.png</iconset>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTableWidget" name="import_data_twidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>691</width>
       <height>387</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Parcel ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Land Use</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Register</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>MiddleName</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Surname</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>HeID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>GaID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ZovshBaig</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Zovshshiid</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ZovshDate</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>GerchID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>DuusDate</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>GerDate</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="import_data_button">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>460</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Хөрвүүлэх</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="close_button">
   <property name="geometry">
    <rect>
     <x>632</x>
     <y>520</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>527</y>
     <width>611</width>
     <height>16</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
