<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanNavigatorWidget</class>
 <widget class="QDockWidget" name="PlanNavigatorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>712</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>415</width>
    <height>620</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>415</width>
    <height>524287</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>440</width>
    <height>665</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Selection / Filter</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>418</width>
      <height>650</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>435</width>
      <height>650</height>
     </size>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>419</width>
       <height>664</height>
      </rect>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>0</y>
        <width>386</width>
        <height>625</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>625</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="plan_tab">
       <attribute name="title">
        <string>Land Plan</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_11">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>30</y>
          <width>371</width>
          <height>231</height>
         </rect>
        </property>
        <property name="title">
         <string>Criteria</string>
        </property>
        <widget class="QLineEdit" name="plan_num_edit">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>25</y>
           <width>170</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>82</y>
           <width>171</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>171</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Officer In Charge</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>171</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Draft No</string>
         </property>
        </widget>
        <widget class="QComboBox" name="office_in_charge_cbox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>170</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="status_cbox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>99</y>
           <width>351</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="plan_results_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>206</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Grande</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Results:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QComboBox" name="next_officer_in_charge_cbox">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>180</y>
           <width>170</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>160</y>
           <width>171</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Next Officer In Charge</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_55">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>42</y>
           <width>171</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Plan Type</string>
         </property>
        </widget>
        <widget class="QComboBox" name="plan_type_cbox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>351</width>
           <height>23</height>
          </rect>
         </property>
        </widget>
        <widget class="QCheckBox" name="plan_date_checkbox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>24</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="plan_datetime_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>25</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>121</y>
           <width>171</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Decision Level</string>
         </property>
        </widget>
        <widget class="QComboBox" name="decision_level_cbox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>138</y>
           <width>351</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="plan_find_button">
        <property name="geometry">
         <rect>
          <x>291</x>
          <y>234</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Find</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="plan_clear_button">
        <property name="geometry">
         <rect>
          <x>205</x>
          <y>234</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_12">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>260</y>
          <width>371</width>
          <height>301</height>
         </rect>
        </property>
        <property name="title">
         <string>Results</string>
        </property>
        <widget class="QTableWidget" name="plan_results_twidget">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>18</y>
           <width>361</width>
           <height>241</height>
          </rect>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="current_view_button">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>270</y>
           <width>100</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>LayerView</string>
         </property>
        </widget>
        <widget class="QPushButton" name="plan_edit_button">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>270</y>
           <width>100</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
        <widget class="QPushButton" name="case_button">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>270</y>
           <width>100</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Create Case</string>
         </property>
        </widget>
       </widget>
       <widget class="QComboBox" name="working_l2_cbox">
        <property name="geometry">
         <rect>
          <x>236</x>
          <y>5</y>
          <width>140</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="working_l1_cbox">
        <property name="geometry">
         <rect>
          <x>88</x>
          <y>5</y>
          <width>140</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="error_label">
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>568</y>
          <width>374</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {color : red;}
font: 75 14pt &quot;Helvetica&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="is_filter_chbox">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>8</y>
          <width>78</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Is Filter</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Template</string>
       </attribute>
       <widget class="QComboBox" name="tmp_plan_type_cbox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>25</y>
          <width>361</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="load_template_button">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>310</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Load Template</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="attribute_twidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>361</width>
          <height>251</height>
         </rect>
        </property>
        <attribute name="verticalHeaderShowSortIndicator" stdset="0">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Attribute Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Description</string>
         </property>
        </column>
       </widget>
       <widget class="QTreeWidget" name="process_type_treewidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>52</y>
          <width>361</width>
          <height>251</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>46</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="load_attribute_button">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>310</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Load Attribute</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="st_tm_filter_tab">
       <attribute name="title">
        <string>ST/TM Filter</string>
       </attribute>
       <widget class="QGroupBox" name="spatial_groupbox">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>0</y>
          <width>371</width>
          <height>151</height>
         </rect>
        </property>
        <property name="title">
         <string>Spatial Filter</string>
        </property>
        <widget class="QPushButton" name="get_extent_button">
         <property name="geometry">
          <rect>
           <x>129</x>
           <y>53</y>
           <width>111</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Get Extent</string>
         </property>
        </widget>
        <widget class="QPushButton" name="apply_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>110</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
        <widget class="QPushButton" name="clear_b_box_button">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>120</y>
           <width>110</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Clear BBox</string>
         </property>
        </widget>
        <widget class="QPushButton" name="remove_button">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>120</y>
           <width>110</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="extent_rbutton">
         <property name="geometry">
          <rect>
           <x>13</x>
           <y>14</y>
           <width>321</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Extent</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
        <widget class="QDoubleSpinBox" name="extent_east_spinbox">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>57</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhFormattedNumbersOnly</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="minimum">
          <double>-200000010.000000000000000</double>
         </property>
         <property name="maximum">
          <double>200000010.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="extent_west_spinbox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>58</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhFormattedNumbersOnly</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="minimum">
          <double>-200000010.000000000000000</double>
         </property>
         <property name="maximum">
          <double>200000010.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="extent_south_spinbox">
         <property name="geometry">
          <rect>
           <x>132</x>
           <y>85</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhFormattedNumbersOnly</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="minimum">
          <double>-200000010.000000000000000</double>
         </property>
         <property name="maximum">
          <double>200000010.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="extent_north_spinbox">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>28</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhFormattedNumbersOnly</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="minimum">
          <double>-200000010.000000000000000</double>
         </property>
         <property name="maximum">
          <double>200000010.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>150</y>
          <width>371</width>
          <height>82</height>
         </rect>
        </property>
        <property name="title">
         <string>Temporal Filter</string>
        </property>
        <widget class="QDateEdit" name="from_date_edit">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>14</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <property name="displayFormat">
          <string>yyyy-MM-dd</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QDateEdit" name="till_date_edit">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>40</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <property name="displayFormat">
          <string>yyyy-MM-dd</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="infinity_check_box">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Infinity</string>
         </property>
        </widget>
        <widget class="QPushButton" name="temp_filter_apply_button">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>40</y>
           <width>91</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>18</y>
           <width>101</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>From</string>
         </property>
        </widget>
       </widget>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>240</y>
          <width>381</width>
          <height>351</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>Base Layer</string>
         </attribute>
         <widget class="QDateEdit" name="dateEdit_2">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>10</y>
            <width>70</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QDateEdit" name="dateEdit">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>70</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QTableWidget" name="layers_twidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>361</width>
            <height>241</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="filter_view_button">
          <property name="geometry">
           <rect>
            <x>287</x>
            <y>290</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>View</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="filter_chbox">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>293</y>
            <width>91</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Is Filter</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Other Layer</string>
         </attribute>
         <widget class="QPushButton" name="au_level2_button">
          <property name="geometry">
           <rect>
            <x>16</x>
            <y>55</y>
            <width>161</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Сум/Дүүргийн хил</string>
          </property>
         </widget>
         <widget class="QPushButton" name="au_level1_button">
          <property name="geometry">
           <rect>
            <x>16</x>
            <y>30</y>
            <width>161</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Аймаг/Нийслэлийн хил</string>
          </property>
         </widget>
         <widget class="QPushButton" name="layer_view_button_2">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>260</y>
            <width>161</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>layer view</string>
          </property>
         </widget>
         <widget class="QPushButton" name="fee_tax_zone_button">
          <property name="geometry">
           <rect>
            <x>16</x>
            <y>105</y>
            <width>161</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Төлбөр, Татварын бүс</string>
          </property>
         </widget>
         <widget class="QComboBox" name="type_cbox_2">
          <property name="geometry">
           <rect>
            <x>17</x>
            <y>225</y>
            <width>333</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="valuation_zone_button">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>105</y>
            <width>161</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Үнэлгээний бүс</string>
          </property>
         </widget>
         <widget class="QPushButton" name="sec_zone_button">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>80</y>
            <width>161</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Хамгаалалтын зурвас</string>
          </property>
         </widget>
         <widget class="QPushButton" name="au_level3_button">
          <property name="geometry">
           <rect>
            <x>16</x>
            <y>80</y>
            <width>161</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Баг/Хорооны хил</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>19</x>
            <y>210</y>
            <width>331</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
         <widget class="QPushButton" name="mpa_zone_button">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>55</y>
            <width>161</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Тусгай хамгаалалтай газар</string>
          </property>
         </widget>
         <widget class="QPushButton" name="free_zone_button">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>30</y>
            <width>161</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Чөлөөт бүс</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Quality Check</string>
       </attribute>
       <widget class="QListWidget" name="qa_lwidget">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>5</y>
          <width>371</width>
          <height>181</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>01.Building overlapping parcels</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>02.Overlapping buildings</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>03.Overlapping parcels</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>04.Parcels overlapping buildings</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>05.Parcels overlapping fee zones</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>06.Parcels without buildings</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>07.Incorrect street names</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>08.Incorrect khashaa number</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>09.Parcel Info Statistic</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="qa_layer_button">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>220</y>
          <width>360</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Layer View</string>
        </property>
       </widget>
       <widget class="QPushButton" name="p_button">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>250</y>
          <width>201</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>print</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="maintenance_tab">
       <attribute name="title">
        <string>Maitenance Case</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_20">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>255</y>
          <width>371</width>
          <height>239</height>
         </rect>
        </property>
        <property name="title">
         <string>Results</string>
        </property>
        <widget class="QTableWidget" name="case_results_twidget">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>25</y>
           <width>361</width>
           <height>181</height>
          </rect>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="case_finalize_button">
         <property name="geometry">
          <rect>
           <x>239</x>
           <y>213</y>
           <width>131</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Finalize Case</string>
         </property>
        </widget>
        <widget class="QPushButton" name="case_revert_button">
         <property name="geometry">
          <rect>
           <x>115</x>
           <y>213</y>
           <width>111</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Revert Case</string>
         </property>
        </widget>
        <widget class="QPushButton" name="case_create_button">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>213</y>
           <width>101</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Create Case</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_21">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>0</y>
          <width>371</width>
          <height>256</height>
         </rect>
        </property>
        <property name="title">
         <string>Criteria</string>
        </property>
        <widget class="QLineEdit" name="case_no_edit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>28</y>
           <width>170</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="case_parcel_no_edit">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>67</y>
           <width>170</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_50">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>13</y>
           <width>170</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Case Number</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_51">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>52</y>
           <width>170</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Completion Date</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_52">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>92</y>
           <width>170</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Surveyed By Company</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_53">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>13</y>
           <width>170</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Finalized By</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_54">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>52</y>
           <width>170</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Parcel Number</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="case_completion_date_edit">
         <property name="geometry">
          <rect>
           <x>39</x>
           <y>67</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="displayFormat">
          <string>yyyy-MM-dd</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="case_clear_button">
         <property name="geometry">
          <rect>
           <x>204</x>
           <y>215</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
        <widget class="QPushButton" name="case_find_button">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>215</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Find</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="case_completion_date_checkbox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>67</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="case_results_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Grande</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Results:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QComboBox" name="surveyed_by_company_cbox">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>107</y>
           <width>171</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="surveyed_by_land_officer_cbox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>146</y>
           <width>170</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_56">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>131</y>
           <width>170</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Surveyed By Land Officer</string>
         </property>
        </widget>
        <widget class="QComboBox" name="finalized_by_cbox">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>28</y>
           <width>171</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="case_status_cbox">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>146</y>
           <width>170</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_58">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>131</y>
           <width>170</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Case Status</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_57">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>94</y>
           <width>170</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Application Number</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="case_app_no_edit">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>109</y>
           <width>170</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="personal_case_edit">
         <property name="geometry">
          <rect>
           <x>191</x>
           <y>186</y>
           <width>169</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_81">
         <property name="geometry">
          <rect>
           <x>193</x>
           <y>173</y>
           <width>153</width>
           <height>10</height>
          </rect>
         </property>
         <property name="text">
          <string>Personal / Company ID</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_82">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>171</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Right Holder Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="case_right_holder_name_edit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>186</y>
           <width>170</width>
           <height>20</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>insert a comma to search for first and surname: surname, first_name</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>extent_rbutton</tabstop>
  <tabstop>get_extent_button</tabstop>
  <tabstop>extent_west_spinbox</tabstop>
  <tabstop>extent_east_spinbox</tabstop>
  <tabstop>extent_north_spinbox</tabstop>
  <tabstop>extent_south_spinbox</tabstop>
  <tabstop>apply_button</tabstop>
  <tabstop>remove_button</tabstop>
  <tabstop>clear_b_box_button</tabstop>
  <tabstop>from_date_edit</tabstop>
  <tabstop>till_date_edit</tabstop>
  <tabstop>infinity_check_box</tabstop>
  <tabstop>temp_filter_apply_button</tabstop>
  <tabstop>status_cbox</tabstop>
  <tabstop>office_in_charge_cbox</tabstop>
  <tabstop>plan_num_edit</tabstop>
  <tabstop>plan_clear_button</tabstop>
  <tabstop>plan_find_button</tabstop>
  <tabstop>plan_results_twidget</tabstop>
  <tabstop>case_button</tabstop>
  <tabstop>plan_edit_button</tabstop>
  <tabstop>current_view_button</tabstop>
  <tabstop>case_no_edit</tabstop>
  <tabstop>case_completion_date_checkbox</tabstop>
  <tabstop>case_completion_date_edit</tabstop>
  <tabstop>surveyed_by_company_cbox</tabstop>
  <tabstop>surveyed_by_land_officer_cbox</tabstop>
  <tabstop>finalized_by_cbox</tabstop>
  <tabstop>case_parcel_no_edit</tabstop>
  <tabstop>case_status_cbox</tabstop>
  <tabstop>case_clear_button</tabstop>
  <tabstop>case_find_button</tabstop>
  <tabstop>case_results_twidget</tabstop>
  <tabstop>case_create_button</tabstop>
  <tabstop>case_revert_button</tabstop>
  <tabstop>case_finalize_button</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
