<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanSettingsDialog</class>
 <widget class="QDialog" name="PlanSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>443</x>
     <y>20</y>
     <width>20</width>
     <height>511</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QTreeWidget" name="process_type_treewidget">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>90</y>
     <width>421</width>
     <height>361</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QComboBox" name="tmp_plan_type_cbox">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>40</y>
     <width>361</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="default_plan_zone_chbox">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>70</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Default plan zone</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
