<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanSettingsDialog</class>
 <widget class="QDialog" name="PlanSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="settings_tab_widget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>26</y>
     <width>441</width>
     <height>511</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="base_settings_tab">
    <attribute name="title">
     <string>Үндсэн тохиргоо</string>
    </attribute>
    <widget class="QRadioButton" name="zone_level_rbutton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>221</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Бүсийн түвшин</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="zone_type_rbutton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>221</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Арга хэмжээний төрөл</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="right_type_rbutton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>221</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Эрхийн төрөл</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="plan_type_rbutton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>221</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Төлөвлөгөөний төрөл</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="settings_twidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>421</width>
       <height>373</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Is Check</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
    </widget>
    <widget class="QRadioButton" name="sec_zone_rbutton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>221</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Хязгаарлалтын бүс</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="relation_settings_tab">
    <attribute name="title">
     <string>Арга хэмжээний давхардлын тохиргоо</string>
    </attribute>
    <widget class="QTreeWidget" name="plan_zone_treewidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>39</y>
       <width>421</width>
       <height>444</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
    <widget class="QLineEdit" name="zone_find_edit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>331</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="zone_find_button">
     <property name="geometry">
      <rect>
       <x>357</x>
       <y>9</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Хайх</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="apply_button">
   <property name="geometry">
    <rect>
     <x>723</x>
     <y>541</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close_button">
   <property name="geometry">
    <rect>
     <x>813</x>
     <y>541</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="help_button">
   <property name="geometry">
    <rect>
     <x>634</x>
     <y>541</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/plugins/lm2/help_button.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/lm2/help_button.png</normaloff>:/plugins/lm2/help_button.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="status_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>545</y>
     <width>591</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>14</y>
     <width>890</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>3</y>
     <width>451</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Газар зохион байгуулалтын төлөвлөгөөний тохиргоо</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>443</x>
     <y>24</y>
     <width>20</width>
     <height>511</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="default_plan_zone_chbox">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>30</y>
     <width>331</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Show all</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="process_type_treewidget">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>86</y>
     <width>421</width>
     <height>451</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="process_find_edit">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>58</y>
     <width>331</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="process_find_button">
   <property name="geometry">
    <rect>
     <x>807</x>
     <y>57</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Хайх</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="main_load_pbar">
   <property name="geometry">
    <rect>
     <x>453</x>
     <y>5</y>
     <width>436</width>
     <height>14</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="textDirection">
    <enum>QProgressBar::TopToBottom</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
