<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintDialog</class>
 <widget class="QDialog" name="PrintDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>665</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>665</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>665</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="close_button">
   <property name="geometry">
    <rect>
     <x>565</x>
     <y>630</y>
     <width>75</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="help_button">
   <property name="geometry">
    <rect>
     <x>455</x>
     <y>630</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>28</width>
     <height>28</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>28</width>
     <height>28</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/lm2/help_button.png</normaloff>:/plugins/lm2/help_button.png</iconset>
   </property>
  </widget>
  <widget class="QTableWidget" name="right_holder_twidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>631</width>
     <height>151</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Person / Company ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Person / Company Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Middle Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>First Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Birthday</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Contract No</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Contract Date</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="print_button">
   <property name="geometry">
    <rect>
     <x>485</x>
     <y>630</y>
     <width>75</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="file_name_edit">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>170</y>
     <width>321</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>175</y>
     <width>146</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>File Name</string>
   </property>
   <property name="buddy">
    <cstring>file_name_edit</cstring>
   </property>
  </widget>
  <widget class="QPushButton" name="choose_file_button">
   <property name="geometry">
    <rect>
     <x>505</x>
     <y>170</y>
     <width>136</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose File</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="dpi_edit">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>221</y>
     <width>56</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>226</y>
     <width>156</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Print Resolution [DPI]</string>
   </property>
   <property name="buddy">
    <cstring>dpi_edit</cstring>
   </property>
  </widget>
  <widget class="QGroupBox" name="northArrowGBox">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>205</y>
     <width>391</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Position of the north arrow on the map</string>
   </property>
   <widget class="QRadioButton" name="upper_left_rbutton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Upper Left Corner</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="upper_right_rbutton">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>20</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Upper Right Corner</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="lower_right_rbutton">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>45</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Lower Right Corner</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="lower_left_rbutton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>45</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Lower Left Corner</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="map_title_edit">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>385</y>
     <width>446</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>390</y>
     <width>146</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Map Title</string>
   </property>
   <property name="buddy">
    <cstring>map_title_edit</cstring>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>415</y>
     <width>631</width>
     <height>196</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Map stamp text (lower right corner)</string>
   </property>
   <widget class="QLineEdit" name="department_edit">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>51</y>
      <width>446</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>56</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Department Name</string>
    </property>
    <property name="buddy">
     <cstring>department_edit</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="department_head_edit">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>16</y>
      <width>446</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>21</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Head of Department</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cadastre_checkbox">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>85</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Cadastre Page</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="cadastre_page_sbox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>179</x>
      <y>111</y>
      <width>86</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>99999999</number>
    </property>
   </widget>
   <widget class="QPushButton" name="cpage_save_button">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>421</x>
      <y>110</y>
      <width>186</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,   stop:0 rgba(60, 186, 250, 255), stop:1 rgba(98, 211, 162, 255))
}
QPushButton {
     background-color: #60c465; border: 1px solid black;
     border-radius: 5px;
}

QPushButton:disabled {
    background-color: rgb(170, 170, 174)
}</string>
    </property>
    <property name="text">
     <string>Save Cadastre Page</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="cpage_print_date">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>345</x>
      <y>111</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>274</x>
      <y>115</y>
      <width>81</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Print Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="error_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>175</y>
      <width>626</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="cadastre_page_interval_cbox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>85</y>
      <width>236</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>85</y>
      <width>196</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>cadastre_page_selected</string>
    </property>
   </widget>
   <widget class="QPushButton" name="print_parcel_address_button">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>145</y>
      <width>146</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Print Parcel Specification</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="save_settings_button">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>630</y>
     <width>146</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Plot Settings</string>
   </property>
  </widget>
  <widget class="QPushButton" name="load_settings_button">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>630</y>
     <width>136</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Plot Settings</string>
   </property>
  </widget>
  <widget class="QPushButton" name="load_defaults_button">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>630</y>
     <width>146</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Default Values</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>246</y>
     <width>156</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Parcel Buffer [1 - 500 m]</string>
   </property>
   <property name="buddy">
    <cstring>buffer_edit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="buffer_edit">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>251</y>
     <width>56</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="whatsThis">
    <string>The initial buffer around the parcel based on which the appropriate map scale is calculated. The scale denominator is then rounded to be a multiple of 250.</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>275</y>
     <width>616</width>
     <height>56</height>
    </rect>
   </property>
   <property name="title">
    <string>Grid</string>
   </property>
   <widget class="QLineEdit" name="grid_distance_edit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>56</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="whatsThis">
     <string>The initial buffer around the parcel based on which the appropriate map scale is calculated. The scale denominator is then rounded to be a multiple of 250.</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="grid_offset_x_edit">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>20</y>
      <width>56</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="whatsThis">
     <string>The initial buffer around the parcel based on which the appropriate map scale is calculated. The scale denominator is then rounded to be a multiple of 250.</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="grid_offset_y_edit">
    <property name="geometry">
     <rect>
      <x>545</x>
      <y>20</y>
      <width>56</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="whatsThis">
     <string>The initial buffer around the parcel based on which the appropriate map scale is calculated. The scale denominator is then rounded to be a multiple of 250.</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>25</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Distance [10 - 1000 m]</string>
    </property>
    <property name="buddy">
     <cstring>grid_distance_edit</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>25</y>
      <width>106</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Offset X [0 - 50 m]</string>
    </property>
    <property name="buddy">
     <cstring>grid_offset_x_edit</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>25</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Offset Y [0 - 50 m]</string>
    </property>
    <property name="buddy">
     <cstring>grid_offset_y_edit</cstring>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>335</y>
     <width>616</width>
     <height>46</height>
    </rect>
   </property>
   <property name="title">
    <string>Parcel identifier in map</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="old_parcel_id_chbox">
   <property name="geometry">
    <rect>
     <x>256</x>
     <y>350</y>
     <width>134</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Old Parcel ID</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cadastreid_chbox">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>350</y>
     <width>176</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Cadastre ID</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="geoid_chbox">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>350</y>
     <width>133</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Geo ID</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>right_holder_twidget</tabstop>
  <tabstop>choose_file_button</tabstop>
  <tabstop>file_name_edit</tabstop>
  <tabstop>dpi_edit</tabstop>
  <tabstop>upper_left_rbutton</tabstop>
  <tabstop>upper_right_rbutton</tabstop>
  <tabstop>lower_left_rbutton</tabstop>
  <tabstop>lower_right_rbutton</tabstop>
  <tabstop>buffer_edit</tabstop>
  <tabstop>grid_distance_edit</tabstop>
  <tabstop>grid_offset_x_edit</tabstop>
  <tabstop>grid_offset_y_edit</tabstop>
  <tabstop>map_title_edit</tabstop>
  <tabstop>department_head_edit</tabstop>
  <tabstop>department_edit</tabstop>
  <tabstop>save_settings_button</tabstop>
  <tabstop>load_settings_button</tabstop>
  <tabstop>load_defaults_button</tabstop>
  <tabstop>help_button</tabstop>
  <tabstop>print_button</tabstop>
  <tabstop>close_button</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
