<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpaParcelWidget</class>
 <widget class="QDockWidget" name="SpaParcelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>711</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>415</width>
    <height>620</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>415</width>
    <height>524287</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>415</width>
    <height>665</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Selection / Filter</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>411</width>
      <height>650</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>550</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>435</width>
      <height>650</height>
     </size>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>419</width>
       <height>664</height>
      </rect>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>386</width>
        <height>600</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>600</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="pasture_tab">
       <attribute name="title">
        <string>SPA Parcel registration</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_18">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>30</y>
          <width>371</width>
          <height>277</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Criteria</string>
        </property>
        <widget class="QLineEdit" name="parcel_id_edit">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>29</y>
           <width>170</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="parcel_right_holder_name_edit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>188</y>
           <width>170</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="personal_parcel_edit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>170</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="parcel_contract_num_edit">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>188</y>
           <width>170</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="parcel_app_num_edit">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>150</y>
           <width>170</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_62">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>11</y>
           <width>170</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Parcel ID</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_64">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>171</y>
           <width>170</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Right Holder Name</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_65">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>132</y>
           <width>170</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Register NO</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_66">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>132</y>
           <width>170</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Application No</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_67">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>171</y>
           <width>170</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Contract No</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="app_date_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>215</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="displayFormat">
          <string>yyyy-MM-dd</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="clear_button">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>245</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pasture_find_button">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>245</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Find</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="app_date_cbox">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>216</y>
           <width>171</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Application Date</string>
         </property>
        </widget>
        <widget class="QLabel" name="results_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>247</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Grande</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Results:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_68">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>170</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>SPA Type</string>
         </property>
        </widget>
        <widget class="QComboBox" name="spa_type_cbox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>28</y>
           <width>171</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_69">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>51</y>
           <width>170</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Land use type</string>
         </property>
        </widget>
        <widget class="QComboBox" name="land_use_type_cbox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>69</y>
           <width>351</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="department_cbox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>108</y>
           <width>351</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_70">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>170</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Department</string>
         </property>
        </widget>
        <widget class="QPushButton" name="delete_button">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>245</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_19">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>305</y>
          <width>371</width>
          <height>241</height>
         </rect>
        </property>
        <property name="title">
         <string>Results</string>
        </property>
        <widget class="QTableWidget" name="parcel_results_twidget">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>20</y>
           <width>361</width>
           <height>155</height>
          </rect>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="pasture_contract_view_button">
         <property name="geometry">
          <rect>
           <x>256</x>
           <y>183</y>
           <width>111</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>View Contract</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pasture_app_view_button">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>183</y>
           <width>121</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>View App</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pasture_layer_view_button">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>183</y>
           <width>121</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Layer View/ Hide</string>
         </property>
        </widget>
        <widget class="QLabel" name="error_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>213</y>
           <width>351</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Helvetica</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {color : red;}
font: 75 14pt &quot;Helvetica&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pasture_app_add_button">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>6</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Application Add</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QComboBox" name="working_l1_cbox">
      <property name="geometry">
       <rect>
        <x>205</x>
        <y>5</y>
        <width>191</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="working_l2_cbox">
      <property name="geometry">
       <rect>
        <x>205</x>
        <y>30</y>
        <width>191</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>186</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Working Aimag / Duureg</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>35</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Working Soum</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>working_l1_cbox</tabstop>
  <tabstop>working_l2_cbox</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
